<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=euc-kr" />

<title>Time</title>

    </head>
    <style>

        html{width:100%;
            height:100%}
        body{
            background-image:url("back.jpg");
        }#up{width:100%;height:80px;background:#4285f4}
        #menu{list-style-type:none;top:0px;font-size:25px;}
        #menu> li{float:left;margin:10px;padding:10px;}
        #site{display:none;position:absolute;list-style: none;}
        .site:hover #site{display:block;marin-top:20%;text-decoration:none;list-style-type: none;padding:0;}
        #time_check:checked #time{display:none;}
        #site li{margin-top:5px;}
        #time{margin-top:400px;height: 10%; width:20%;margin-left:40%;color:ghostwhite;
            opacity: 0.7;
        font-size:50px;
        text-align:center;}
        #time:hover ~ #date{display:block;
        width:20%;margin-left:40%;font-size:40px;
            text-align:center;color:azure
        }
        #date{display:none;}
    </style>
    <script>
    function show_time()
        {
            var now=new Date; document.getElementById("time").innerHTML=now.getHours()+':'+now.getMinutes()+':'+now.getSeconds();
        setTimeout("show_time()",1000);
        }
        function show_date()
        {
            var now=new Date; document.getElementById("date").innerHTML="Today is "+(now.getMonth()+1)+'/'+now.getDate();
        }
    </script>
        <body onload="show_time();show_date();">
                           <p id="time"></p>
            <p id="date"></p>
    </body>
</html>