<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html"; charset="utf-8" />

<title>Calculator</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>
    </head>
    <style>
         *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
             -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
        }
        body{
            background-color:rgba(16,16,16,0.1);
        }
        #calculator{
            position:relative;
            width:320px;
            height:520px;
            margin:0 auto;
            top:100px;
            border-radius:7px;
            box-shadow: 5px 5px 50px -20px;
            
        }
        #buttons{
            position:relative;
            width:320px;
            height:400px;
            background:white;
            border-bottom-left-radius:7px;
            border-bottom-right-radius:7px;
        }
        .button{
            width:80px;
            height:80px;
            margin:0;
            padding:0;
            border:0;
            background:transparent;
            float:left;
        }
        #screen{
            width:320px;
            height:120px;
            padding:5px;
            background:#f8f8f8;
            border-top-left-radius:7px;
            border-top-right-radius: 7px;
        }
        p{
            width:95%;
            margin-top:15px;
            margin-bottom:0px;
            margin-right:5%;
            text-align:right;
        }
        #output{
            font-size:30px;
            font-weight: 600;
        }
        #input{
            font-weight:600;
            opacity:0.4;
        }
        .gray_dot{
            width:10px;
            height:10px;
            border-radius:5px;
            background:gray;
            margin:5px;
            float:left;
            opacity:0.3;
        }
        .button:not(.circle){
            font-size:18px;
            font-weight:600;
            margin:20px;
            width:40px;
            height:40px;
        }
        .circle button{
            width:50px;
            height:50px;
            margin:15px;
            border-radius:25px;
            padding-bottom:8px;
            border:0;
            color:white;
            font-size:30px;
            font-weight:550;
            text-align:center;
            box-shadow: 3px 3px 7px 0px #ccc;
        }
        #x button{
            padding-bottom:5px;
            background:#f47474;
        }
        #divide button{
            padding-bottom:5px;
            background:#d058e8;
        }
        #minus button{
            padding-bottom:5px;
            font-weight:800;
            background:#7ab4f7;
        }
        #plus button{
            background:#f58e24;
        }
        #equal button{
            background:#24cb83;
        }
        button{
           outline:0;
        }
        button:active{
            opacity:0.3;
        }
    </style>
    
    <body>
        <div id="calculator">
            <div id="screen">
                <div class="gray_dot"></div>
                <div class="gray_dot"></div>
                <div class="gray_dot"></div>
                <p id="output">0</p>
                <p id="input"></p>
            </div>
            <div id="buttons">
                <button class="button" id="C">C</button>
                <button class="button" id="pm">+/-</button>
                <button class="button" id="percent">%</button>
                <div class="button circle" id="divide"><button class="oper">÷</button></div>
                <button class="button value" id="7">7</button>
                <button class="button value" id="8">8</button>
                <button class="button value" id="9">9</button>
                <div class="button circle" id="x"><button class="oper">x</button></div>
                <button class="button value" id="4">4</button>
                <button class="button value" id="5">5</button>
                <button class="button value" id="6">6</button>
                <div class="button circle" id="minus"><button class="oper">─</button></div>
                <button class="button value" id="1">1</button>
                <button class="button value" id="2">2</button>
                <button class="button value" id="3">3</button>
                <div class="button circle" id="plus"><button class="oper">＋</button></div>
                <button class="button value" id="0">0</button>
                <button class="button" id="space"></button>
                <button class="button value" id=".">.</button>
                <div class="button circle" id="equal"><button>＝</button></div>
            </div>
            
            
        </div>
        <script>
       $("#C").click(function(){
           console.log("a");
             $("#input").text("")
            $("#output").text("0")
        });
        
        $(".value").click(function(event){
            $("#input").append($(event.target).attr("id"));
        });
        
        $(".oper").click(function(event){
            if($(event.target).html()=="─")
                $("#input").append(" - ");
            else
                $("#input").append(" "+$(event.target.firstChild).text()+" ");
        });
        
        $("#equal").click(function(){
            var result=0.0;
            var temp;
            var par=$("#input").text().trim().split(" ");
            var par_num=par.length;
            for(i=0;i<par_num;)
                {
                    if(par[par_num-i-2]=="＋")
                        result+=parseFloat(par[par_num-i-1]);
                    else if(par[par_num-i-2]=="-")
                        result-=parseFloat(par[par_num-i-1]);
                    else if(par[par_num-i-2]=="x")
                        par[par_num-i-3]=parseFloat(par[par_num-i-3])*parseFloat(par[par_num-i-1]);
                    else if(par[par_num-i-2]=="÷")
                        par[par_num-i-3]=parseFloat(par[par_num-i-3])/parseFloat(par[par_num-i-1]);
                    i+=2;
                }
            result+=parseFloat(par[0]);
            if(!isNaN(result))
                $("#output").text(result);
            else
                $("#output").text("Invalid input");
        });
        
    </script>
    </body>
</html>